# JNDI-Injection-Target-App

./: README.md  build.gradle  settings.gradle
src/main/java/me/tutttuwi/JNDIInjectionTargetApp/: JndiInjectionTargetAppApplication.java
src/main/java/me/tutttuwi/JNDIInjectionTargetApp/controller/: JndiController.java
src/main/java/me/tutttuwi/JNDIInjectionTargetApp/main/: TargetAppMain.java
src/main/resources/: application.yml
src/test/java/me/tutttuwi/JNDIInjectionTargetApp/: JndiInjectionTargetAppApplicationTests.java
